<?php
include_once(LANG.DIRECTORY_SEPARATOR.'languages.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'categories.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'licenses.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'permissions.php');
include_once(dirname(__FILE__).DIRECTORY_SEPARATOR.'afeatures.php');
$lang = array(
	'iface' => array( //{{{
		'language' => 'Sprache',
		'version' => 'Version',
		'added' => 'Hinzugefügt',
		'size' => 'Größe',
		'desc' => 'Beschreibung',
		'license' => 'Lizenz',
		'license_list' => "Linzenzliste",
		'categories' => 'Kategorien',
		'categories_list' => "Kategorienliste",
		'reset' => 'Reset',
		'form_reset' => "Suche zurücksetzen",
		'updated' => 'Letze Änderung',
		'summary' => 'Beschreibung',
		'permissions' => 'Berechtigungen',
		'download' => 'Download',
		'antifeatures' => 'Anti Features',
		'donate' => 'Spenden',
		'bitcoin' => 'Bitcoin',
		'flattr' => 'Flattr',
		'hash' => 'Hash',
		'requirements' => 'Voraussetzungen',
		'alt_cat_link' => 'Wähle Apps dieser Kategorie aus',
		'all_categories' => 'Alle Kategorien',
		'alt_lic_link' => 'Wähle Apps mit dieser Lizenz aus',
		'all_licenses' => 'Alle Lizenzen',
		'word_search' => 'Name / Zusammenfassung / Beschreibung',
		'form_val' => 'Suche',
		'form_field' => 'Suchwert',
		'menu' => 'Menü',
		'sdkver' => 'SDK',
		'share' => 'Teile diesen Inhalt',
		'tracker' => 'Issue Tracker',
		'web' => 'Website',
		'sources' => 'Quellcodes',
		'page' => 'Seiten',
		'go_to_page' => 'Gehe zu Seite',
		'back' => 'Zurück zur Liste',
		'applist' => 'Apps',
		'lastapplist' => 'Zuletzt Hinzugefügt',
		'ret_menu' => 'Zurück zum Menü',
		'access_applist' => "Zur Appliste",
		'access_appsheet' => "Zur App-Beschreibung",
		'access_lastapplist' => "Zu den zuletzt hinzugef+gten Apps",
		'access_form_val' => "Zur Suche",
		'access_error_mess' => "Zur Fehlermeldung",
		'browse_lic' => "Nach Lizenzen durchsuchen",
		'browse_cat' => "Nach Kategorien durchsuchen",
		'sheet' => 'Zeige',
		'last_modified' => 'Letzte Änderung',
		'qrcode_repo' => "Scannen diesen QR-Code zum Installieren des Repositories in deiner f-droid App.",
		'nbr_result' => 'Anzahl der Ergebnisse',
		'no_result' => "Die Suche mit diesen Kriterien ergab keine Treffer.",
		'warning_label' => "Warnung",
		'warning_msg' => "Achtung: Die Seite befindet sich gerade im Kompatibilitätsmodus, die angezeigten Informationen sind nicht vollständig. Wir bitten um Verständnis.",
		'error_label' => 'Fehler',
		'error_message' => "Ooops, dieses Repository ist zur Zeit nicht verfügbar. Bitte versuche es später wieder.",
		'error_message_sheet' => "Ooops, die App-Beschreibung für diese App existiert nicht..."), //}}}
	'lang' => $languages_list,
	'perms' => $permissions_list,
	'cat' => $categories_list,
	'afeat' => $afeatures_list,
	'lic' => $licenses_list
);
?>
